{
  "name": "forkify",
  "version": "1.0.0",
  "description": "Recipe application",
  "main": "index.html",
  "scripts": {
    "start": "parcel index.html",
    "build": "parcel build index.html"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JoseIgnacioTapia/forkify-app.git"
  },
  "author": "José Ignacio Tapia",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/JoseIgnacioTapia/forkify-app/issues"
  },
  "homepage": "https://github.com/JoseIgnacioTapia/forkify-app#readme",
  "devDependencies": {
    "parcel": "^2.0.0-beta.1",
    "sass": "^1.32.7"
  },
  "dependencies": {
    "core-js": "^3.8.3",
    "regenerator-runtime": "^0.13.7"
  }
}
